.columns {
    width: auto;
    margin-top: 50px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    height: 100%;
    justify-items: stretch;
}

.columns > .external-column {
    margin-right: 5%;
}

.columns > .external-column > .column {
    /* min-height: 20%; */
    padding: 5%;
}

.columns > .external-column > .column > header > h2 {
    margin: 0;
    margin-bottom: 5px;
}

.columns > .external-column > .column > .add-form {
    grid-template-columns: 90% 10%;
    width: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.columns > .external-column > .column > .add-form > .task-inp {
    width: auto;
}

/* .columns > .external-column > .column > .add-form > .task-inp::placeholder {
    color: rgba(255, 255, 255, 0.6);
} */

.columns > .external-column.ext-add-column {
    padding: 0;
    margin: 0;
    width: 100% ;
    max-width: 100px;
    height: 20%;
    min-height: 200px;
}

.columns > .external-column > .add-column-button {
    width: 100%;
    height: 100%;
}

